<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h3 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .alert-danger {
            background-color: #f2dede;
            color: #a94442;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            margin-top: 20px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Communication LTD Change Password Page</h3>
    {% for category, message in get_flashed_messages(with_categories=true) %}
    <div class="alert-danger">
        {{ message }}
    </div>
    {% endfor %}

<form action="{{ url_for('change_password') }}" method="POST">
    <label for="old_pwd">Old Password:</label><br>
    <input type="password" id="old_pwd" name="old_pwd" placeholder="Enter your old password" required><br>
    <label for="password">New Password:</label><br>
    <input type="password" id="password" name="password" placeholder="Enter your new password" required><br>
    <label for="confirm_password">Confirm New Password:</label><br>
    <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your new password" required><br>
    <button type="submit">Submit</button><br>
</form>

</div>
</body>
</html>
