<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #68c7ff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1100px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255,255,255,.3);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .success-message {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }
        h1, p {
            
            color: #ccc;
        }
        p {
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #01579b;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #286090;
        }
        form, a {
            margin-top: 20px;
        }
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4caf50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}



    </style>
</head>
<body>
<div>

    <h1>Welcome, {{ username }}!!</h1>
    <p>Choose a catergory to practice:</p>
    <a href="{{ url_for('category_1', name= username) }}">
        <button type="submit">Category #1</button>
    </a>
    <a href="{{ url_for('set_new_pwd') }}">
        <button type="submit">Category #2</button>
    </a>
    <a href="{{ url_for('logout') }}">
        <button type="submit">Category #3</button>
    </a>
    <a href="{{ url_for('set_new_pwd') }}">
        <button type="submit">Category #4</button>
    </a>
    <a href="{{ url_for('logout') }}">
        <button type="submit">Category #5</button>
    </a>
    <a href="{{ url_for('set_new_pwd') }}">
        <button type="submit">Category #6</button>
    </a>
    <a href="{{ url_for('logout') }}">
        <button type="submit">Category #7</button>
    </a>
    <a href="{{ url_for('set_new_pwd') }}">
        <button type="submit">Category #1</button>
    </a>



</div>
</body>
</html>
